# MyVariousTest

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  channel.txt
app/keystore/: test.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  livenew28
app/src/main/java/com/zs/login/myvarioustest/: ButtonActivity.java  ColorfullActivity.java  ColorfullBackActivity.java  MainActivity.java  MyApp.java  RadarActivity.java
app/src/main/java/com/zs/various/: KotlinData.kt
app/src/main/java/com/zs/various/Test/: PiuginResources.java  TestActivity.java
app/src/main/java/com/zs/various/activity/: AnimActivity.kt  BaseAdapterActivity.kt  BehaviorActivity.java  ButtonActivity.java  CXRecyclerViewActivity.kt  ChoiceViewActivity.kt  ColorfullActivity.java  ColorfullBackActivity.java  ConstraintLayoutActivity.kt  ContactActivity.kt  ContactViewActivity.kt  CoordinatorLayoutActivity.kt  CountDownActivity.kt  CustomView2Activity.java  CustomViewActivity.kt  CustomViewFirstActivity.kt  CustomViewFourActivity.kt  CustomViewThreeActivity.kt  CustomViewTwoActivity.java  CustomViewTwoActivity.kt  DatePickerActivity.kt  DialogActivity.kt  DialogWithPopupActivity.kt  DispatchActivity.kt  DispatchEventActivity.kt  DrawerLayoutActivity.kt  ExtendActivity.kt  FullVideoActivity.java  GlideActivity.kt  ItemActivity.kt  JavaTestActivity.java  KotlinActivity.kt  LeakCanaryActivity.java  LocalBroadcastActivity.java  MainActivity.kt  NewActivity.kt  NotificationActivity.kt  OpenFileActivity.java  ProfileActivity.kt  RadarActivity.java  (+24 more)
app/src/main/java/com/zs/various/adapter/: ActivityAdapter.kt  ChoiceAdapter.kt  ChoiceGridAdapter.kt  ContactSortAdapter.kt  FmPagerAdapter.java  KotlinMyAdapter.kt  MessageAdapter.kt  MyAdapter.java  MyAdapter2.kt  RvAdapter.kt  SortAdapter.java  TabPageAdapter.java  TabPageAdapter2.java  TabPageAdapter3.java
app/src/main/java/com/zs/various/application/: MyApp.java
app/src/main/java/com/zs/various/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zs/various/bean/: Data.kt  DataBean.java  GridItemBean.java  Hulk.java  ImgInfo.java  IroMan.java  MessageBean.kt  NotificationModel.java  SortModel.java  TestBean.java  User.kt
app/src/main/java/com/zs/various/datastructure/: DNode.java  Entry.java  HashTable.java  LRUBaseHashTable.java  Node.java  TestDataActivity.java
app/src/main/java/com/zs/various/fragment/: JavaFragment.java  LazyFragment.java  MyDialogFragment.kt  PageFragment.kt  PageFragmentTest.kt  TabFragment.java  TestFragment.kt  WorkFragment.kt
app/src/main/java/com/zs/various/kotlin/: InstanceKotlin.kt  JavaTestActivity.java  KotlinFor.kt  KotlinTestActivity.kt
app/src/main/java/com/zs/various/listener/: DefaultClickEffectTranslucence.java  KotlinItemClickListener.kt  OnClickEffectTouchListener.java  TabFragmentHelper.java  TestHero.java  ViewClickEffect.java
app/src/main/java/com/zs/various/receiver/: CloseNoticeBroadcastReceiver.java
app/src/main/java/com/zs/various/span/: CenterAlignImageSpan.java  TextLineSpan.java  TextSizeSpan.java
app/src/main/java/com/zs/various/util/: ActivityUtil.java  BaseHandler.java  BezierUtil.java  ButterKnife.kt  ChannelUtil.java  CharacterParser.java  CircleTransform.java  CloseableUtils.java  Constant.java  DateUtils.java  DensityUtil.java  DisplayUtils.java  DividerItemDecoration.java  DownloadUtil.java  DrawableUtil.java  FileUtils.java  GsonAndFastJsonUtil.java  InstanceKotlinUtil.kt  InstanceUtil.java  JS2AndroidUtil.java  KeyboardStatusDetector.java  LinkedList.java  LogUtil.kt  MoreUtil.kt  MyAppGlideModule.java  MyGlideImageLoader.java  NetworkUtil.java  NotificationUtil.java  NotificationUtilCopy.java  PinyinComparator.java  RandomUntil.java  RecyclerViewUtil.java  RoundTransform.java  ScreenUtil.java  ScreenUtils.java  SharedPreferencesMgr.java  SpUtil.java  SystemTool.java  TagUtils.java  Test.kt  (+1 more)
app/src/main/java/com/zs/various/view/: AnimButton.java  AppendTextView.java  AvatarImageBehavior.java  BorderRelativeLayout.java  BorderTextView.java  BottomMoreLayout.java  ChangeLayout.java  ChildViewPager.java  CircleView.java  ColorfulView.java  ColorfullView.java  ContactRecyclerView.kt  CustomSeekView.kt  CustomView.java  DashView.java  (+46 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_top_out.xml  anim_view_in.xml  anim_view_out.xml  slide_in_top.xml
app/src/main/res/drawable/: btn_bg_pink_alpha_40_sixdp.xml  lib_btn_bg_pink_sixdp.xml  lib_btn_bg_pink_sixdp_p.xml  lib_selector_btn_bg_pink_alpha_40_sixdp.xml  lib_selector_btn_bg_pink_sixdp.xml  mis_view_item_bottom_bg.xml  multi_select_pop_bg.xml
app/src/main/res/drawable-xxhdpi/: dialog_multi_selector_video_error_bg.xml  shape_message_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_behavior.xml  activity_choice_layout.xml  activity_constrain_layout.xml  activity_coordinator_layout.xml  activity_count_down.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_custom_view3.xml  activity_custom_view4.xml  activity_cx_layout.xml  activity_date_picker.xml  activity_dialog.xml  activity_dispatch_event_layout.xml  activity_dispatch_layout.xml  activity_dispatch_move_layout.xml  activity_extend_layout.xml  activity_full_webview.xml  activity_glide.xml  activity_handler.xml  activity_local_broad.xml  activity_main.xml  activity_notification_layout.xml  activity_profile_layout.xml  activity_recycler_view.xml  activity_reflex.xml  activity_rxjava.xml  activity_smart_reresh.xml  activity_sort_layout.xml  activity_sort_list.xml  activity_sort_recycler.xml  activity_span_string.xml  activity_sync.xml  activity_tab_home_layout.xml  activity_tab_layout.xml  activity_tab_title_layout.xml  activity_test.xml  activity_test_data.xml  activity_test_kotlin.xml  activity_thread_pool_layout.xml  (+52 more)
app/src/main/res/raw/: cmudict_mini_new.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+143 files in other folders)
