// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.walle_version = '1.1.6'
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.meituan.android.walle:plugin:1.1.3'
        classpath "com.meituan.android.walle:plugin:$walle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
