// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 工程编译过程中依赖的包，以及包的仓库
buildscript {

    ext.walle_version = '1.1.6'
    ext.kotlin_version = '1.4.10'
    ext.anko_version = '0.10.8'
    ext.coroutines_version = '1.3.7'
    ext.sdk_version = '28.0.3'

    // 仓库
    repositories {
        // 依次执行的
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    // 依赖包
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.meituan.android.walle:plugin:$walle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 所有的module编译过程中依赖的包，以及包的仓库
allprojects {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
