<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zs.various.view.dispatch.ViewBottom
        android:id="@+id/bottom_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/colorPrimary">


        <com.zs.various.view.dispatch.ViewTop
            android:id="@+id/top_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true">

        </com.zs.various.view.dispatch.ViewTop>

    </com.zs.various.view.dispatch.ViewBottom>



</RelativeLayout>