<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zs.various.activity.CustomViewFirstActivity">

    <com.zs.various.view.LinePathView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.zs.various.view.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.zs.various.view.RoundImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                app:corner_radius="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg_girl"/>


        </com.zs.various.view.ShadowLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.zs.various.view.ShadowView
            android:id="@+id/shadow_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/round_img"
            android:layout_marginTop="-75dp"/>

        <com.zs.various.view.RoundImageView
            android:id="@+id/round_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">

        <com.zs.various.view.MessageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.zs.various.view.MessageView>

        <com.zs.various.view.MessageView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.zs.various.view.MessageView2>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tv_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/text_info"/>


    <com.zs.various.view.ExpandTextView
        android:id="@+id/tv_limit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.zs.various.view.ExpandableTextView
        android:id="@+id/tv_limit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
