<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zs.various.activity.CustomViewActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.zs.various.view.BorderRelativeLayout
        android:id="@+id/rl_border"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/color_1"
        app:cornerRadius="20dp"
        app:contentBackColor="@color/color_3"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddd"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

    </com.zs.various.view.BorderRelativeLayout>

    <com.zs.various.view.BorderTextView
        android:id="@+id/tv_border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="dddd"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/color_4"
        app:contentBackColor="@color/color_5"
        app:contentPressedColor="@color/color_0"
        android:layout_margin="20dp"
        android:layout_below="@+id/rl_border"
        android:gravity="center"
        >
    </com.zs.various.view.BorderTextView>

    <com.zs.various.view.DashView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dashWidth="2dp"
        app:dashLineWidth="4dp"
        app:dashLineHeight="1dp"
        app:dashLineColor="@color/colorAccent"
        app:dashOrientation="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_border"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tv_border"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/btn_switch"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:track="@drawable/selector_switch_track"
                android:thumb="@drawable/selector_switch_thumb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/btn_switch"
                >

                <com.zs.various.view.SwitchColorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:switchColor="@color/color_0"
                    app:switchImage="@mipmap/ic_collect_img"/>

                <com.zs.various.view.SwitchColorView
                    android:id="@+id/switch_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    app:switchColor="@color/color_6"
                    app:switchImage="@mipmap/ic_collect_img"/>

            </LinearLayout>

        </RelativeLayout>

        <com.zs.various.view.RippleLinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent">

        </com.zs.various.view.RippleLinearLayout>

        <com.zs.various.view.RippleTextView
            android:id="@+id/tv_rip"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_0"/>

    </LinearLayout>



</RelativeLayout>
