<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_20"
    android:orientation="vertical"
    tools:context="com.zs.various.activity.AnimActivity">

    <com.zs.various.view.MediaView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@color/background"
        app:color="@color/colorAccent"
        app:loca="bottom"
        />

    <LinearLayout
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <com.zs.various.view.MusicView2
            android:id="@+id/widget_view2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/background"
            app:color="@color/colorAccent"
            android:layout_marginLeft="20dp"/>

        <com.zs.various.view.MusicView3
            android:id="@+id/widget_view3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/background"
            app:color="@color/colorAccent"
            android:layout_marginLeft="20dp"/>

        <com.zs.various.view.MusicView4
            android:id="@+id/widget_view4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:background="@color/background"
            app:color="@color/colorAccent"
            android:layout_marginLeft="20dp"/>

        <com.zs.various.view.PlayerView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.zs.various.view.RoundProgressBar
            android:id="@+id/barStrokeText"
            android:layout_width="@dimen/round_progress_wh"
            android:layout_height="@dimen/round_progress_wh"
            app:backColor="@color/gray"
            app:frontColor="@color/blue"
            app:mode="STROKE_TEXT"
            app:textColor="@color/red"
            app:textSize="18sp"
            />

        <com.zs.various.view.RoundProgressBar
            android:id="@+id/barStroke"
            android:layout_width="@dimen/round_progress_wh"
            android:layout_height="@dimen/round_progress_wh"
            android:layout_marginLeft="10dp"
            app:backColor="@color/gray"
            app:frontColor="@color/blue"
            app:mode="STROKE"
            app:textColor="@color/red"
            app:textSize="15sp"
            />

        <com.zs.various.view.RoundProgressBar
            android:id="@+id/barFill"
            android:layout_width="@dimen/round_progress_wh"
            android:layout_height="@dimen/round_progress_wh"
            android:layout_marginLeft="10dp"
            app:backColor="@color/gray_light"
            app:frontColor="@color/blue"
            app:borderWidth="1px"
            app:mode="FILL"
            app:textColor="@color/red"
            app:textSize="15sp"
            />

        <com.zs.various.view.RoundProgressBar
            android:id="@+id/barStrokeTest"
            android:layout_width="@dimen/round_progress_wh"
            android:layout_height="@dimen/round_progress_wh"
            android:layout_marginLeft="10dp"
            app:backColor="@color/white"
            app:frontColor="@color/blue"
            app:borderWidth="2dp"
            app:mode="STROKE_IMAGE"
            app:textColor="@color/red"
            app:textSize="15sp"
            android:background="@color/hint_color"
            />

    </LinearLayout>

    <com.zs.various.view.MusicCutView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="@color/black" />

    <com.zs.various.view.CustomSeekView
        android:id="@+id/seek_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="@color/black"/>

    <com.zs.various.view.SeekPointLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <com.zs.various.view.LoadingView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"/>

</LinearLayout>
