<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zs.login.myvarioustest.activity.MainActivity">


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="动画按钮"
        android:onClick="animButton"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="雷达效果"
        android:onClick="radarView"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="心"
        android:onClick="colorfullView"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="背景"
        android:onClick="colorfullBackView"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
