<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zs.login.various.activity.CountDownActivity">


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/count_down_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="true"
        app:timeTextColor="#000000"
        app:timeTextSize="22sp"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:suffixDay="天"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixMillisecond="毫秒" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/count_down_view2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="false"
        app:timeTextColor="#000000"
        app:timeTextSize="22sp"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:suffixDay="天"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixMillisecond="毫秒" />

    <com.zs.login.various.view.MyCountDownView
        android:id="@+id/count_down_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:text="00 : 00 : 00"
        />


</LinearLayout>
