<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="1000dp"
                        android:layout_height="match_parent"
                        android:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrd"/>
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/white"/>

        </LinearLayout>

    </ScrollView>

    <com.zs.various.view.dispatch.ViewBack
        android:id="@+id/view_back"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/color_4"
        android:layout_alignParentBottom="true"
        >
    </com.zs.various.view.dispatch.ViewBack>

</RelativeLayout>