<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zs.various.activity.CustomViewFirstActivity">

    <EditText
        android:id="@+id/et_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="add"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="clear"/>

    <com.zs.various.view.flowlayout.FlowTagLayoutMine
        android:id="@+id/flow_layout_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


    <com.zs.various.view.flowlayout.FlowTagLayout
        android:id="@+id/flow_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <com.zs.various.view.flowlayout.FlowTagFoldLayout
        android:id="@+id/flow_fold_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>



</LinearLayout>
