<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zs.various.activity.CustomViewActivity">


    <com.zs.various.view.BorderRelativeLayout
        android:id="@+id/rl_border"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:strokeWidth="1px"
        app:strokeColor="@color/font_light"
        app:cornerRadius="5dp"
        app:contentBackColor="@color/background"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dddd"
            android:textColor="@color/font_black"
            android:layout_centerInParent="true"
            />

    </com.zs.various.view.BorderRelativeLayout>

    <com.zs.various.view.BorderTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="dddd"
        android:textColor="@color/font_black"
        app:strokeWidth="1px"
        app:strokeColor="@color/font_light"
        app:cornerRadius="5dp"
        app:contentBackColor="@color/background"
        android:layout_margin="20dp"
        android:layout_below="@+id/rl_border"
        android:gravity="center">

    </com.zs.various.view.BorderTextView>

</RelativeLayout>
