<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zs.various.activity.DialogActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="right">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"/>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"/>

    </FrameLayout>




    <TextView
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="dialog"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="dialog_fragment"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
