<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_multi_selector_video_error_bg">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:textColor="@color/color_2B2727"
            android:textSize="18sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_dialog_center_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_dialog_title">

            <TextView
                android:id="@+id/tv_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/color_2B2727"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/ll_dialog_center_group"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/common_cancel"
                android:textColor="@color/color_2B2727" />

            <View
                android:id="@+id/view_offset_space"
                android:layout_width="24dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/lib_selector_btn_bg_pink_alpha_40_sixdp"
                android:gravity="center"
                android:text="@string/common_confirm"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>