<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.zs.various.view.ReboundScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_head_img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/bg_girl"
                android:scaleType="centerCrop"
                />

            <com.zs.various.view.ItemView
                android:id="@+id/item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleColor="@color/colorPrimary"
                app:titleSize="10dp"
                app:content="内容1"
                app:contentColor="@color/colorAccent"
                app:contentSize="20dp"
                android:layout_marginTop="10dp">

            </com.zs.various.view.ItemView>

            <com.zs.various.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:itemTitle="标题2"
                app:hint="100"
                app:content=""
                app:contentColor="@color/colorPrimary"
                app:contentSize="20dp"
                android:layout_marginTop="10dp">

            </com.zs.various.view.ItemView>

            <com.zs.various.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:titleColor="@color/colorPrimary"
                app:titleSize="12dp"
                app:content="内容000"
                app:showImage="false"
                android:layout_marginTop="10dp">

            </com.zs.various.view.ItemView>

            <com.zs.various.view.ItemView
                android:id="@+id/item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleColor="@color/colorPrimary"
                app:titleSize="10dp"
                app:hint="提示"
                app:hintContentColor="#000"
                android:layout_marginTop="10dp">

            </com.zs.various.view.ItemView>

        </LinearLayout>

    </com.zs.various.view.ReboundScrollView>

</RelativeLayout>