<?xml version="1.0" encoding="utf-8"?>
<com.zs.border.view.BorderTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/white"
    app:contentBackColor="@color/blue"
    app:cornerRadius="5dp">

</com.zs.border.view.BorderTextView>