<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black">

    <com.zs.various.view.CustomSeekView
        android:id="@+id/seek_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seekBackColor="@color/gray"
        app:seekHeight="2dp"
        app:seekDotRadius="3dp"
        app:seekDotColor="@color/white" />

</FrameLayout>