<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_msg_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message 1"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/blue_show"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_msg_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message 2"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/planbook_default"
        android:layout_below="@+id/tv_msg_one"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_msg_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message 3"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/tv_msg_one"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

</RelativeLayout>